<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Lomo Saltado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <article class="all">
      <h1>INGREDIENTES</h1>
      <div class="ke">
        <input type="text" placeholder="Buscar" required>
      </div>
    <nav class="nav nav-pills nav-fill">
      <a class="nav-link" aria-current="page" href="Lab13-1.html">Inicio</a>
      <a class="nav-link" href="howto.html">Cómo prepararlo?</a>
      <a class="nav-link active" aria-current="page" href="ing.html">Ingredientes</a>
    </nav>
    <article>
      <div>
        Ingredientes:
      </div>
      <div>
        600 gr. de lomo de res
      </div>
      <div>
        1 cebolla roja cortada en gajos
      </div>
      <div>
        2 tomates cortados en gajos
      </div>
      <div>
         1 cucharada pequeña de pimienta negra molida
      </div>
      <div>
        5 tallos de cebolla china (cebollín) en corte sesgado
      </div>
      <div>
        1 ají amarillo cortado en tiras sin venas
      </div>
      <div>
        Aceite vegetal
      </div>
      <div>
       800 gr. de arroz blanco cocinado
      </div>
      <div>
        400 gr. de papas (patatas) fritas en bastones, de preferencia papas amarillas
      </div>
      <div>
        200 ml. de caldo de carne
      </div>
      <div>
        100 ml. de sillao (salsa de soja)
      </div>
      <div>
        Un poco de hojas de culantro (cilantro) picado
      </div>
      <div>
        50 ml. de vinagre
      </div>
      <div>
        1 cucharada de ajo molido en pasta
      </div>
      <div>
        1/4 de cucharada de orégano seco molido
      </div>
      <div>
        1/4 de cucharada de comino
      </div>
      <div>
        Sal al gusto
      </div>
      <div class="nose">
        <img class="col-12	col-sm-12	col-md-12	col-lg-12	col-xl-12 col-xxl-12" src="https://mas.lne.es/calendario-verduras-temporada/img/verduras.jpg" alt="" height="auto" width="auto">
      </div>
    </article>
    </article>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>